<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/facultylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quizgray"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="horizontal">

        <com.andy.tsylko.imbt.bsu.course_project_demo2.entity.CustomTextView
            android:id="@+id/faculty_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/quizgrayText"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>